<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            position: fixed;
            top: calc(50% - 250px);
            left: calc(50% - 200px);
        }

        .images-wrapper {
            position: fixed;
            top: calc(50% + 200px);
            left: calc(50% - 200px);
        }

        #stopButton,
        #resumeButton {
            margin: 20px 30px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #0d05a6;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        #stopButton:hover,
        #resumeButton:hover {
            background-color: #231ad6;
        }

        .time {
            border: 4px solid #0d05a6;
            border-radius: 15px;
            color: #0d05a6;
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
        }

        .image-to-show {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .image-to-show.show {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="time"></div>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />

    <button id="stopButton">Припинити</button>
    <button id="resumeButton">Відновити показ</button>
</div>

<script src="1.js"></script>
</body>
</html>